proto/xpc.proto

// Sticking to proto3 due to a very important thing
// Option<> is only present in proto2 as per prost, and we need
// that type as we have null columns in DB.
syntax = "proto2";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package xpc;

// Generic one to be used by all, for look ups for primary key
message Id {
    required int32 value = 1;
}

// Worker related
service Collector {
    rpc Heartbeat(NewWorker) returns (google.protobuf.Empty);
}

message NewWorker {
    required string uuid = 1;
    optional string name = 2;
    required int32 cpus = 3;
    required int32 memory = 4;
    required bool active = 5;
}

message Worker {
    required int32 id = 1;
    required string uuid = 2;
    required string name = 3;
    required int32 cpus = 4;
    required int32 memory = 5;
    required bool active = 6;
    required google.protobuf.Timestamp created_at = 7;
    // google.protobuf.Timestamp updated_at = 8;
}

// User interface related
service Orchestrator {
    // Task related functions
    rpc GetTasks(google.protobuf.Empty) returns (Tasks);
    rpc SubmitTask(NewTask) returns (google.protobuf.Empty);

    // Corpus related functions
    rpc GetCorpus(FilterCorpus) returns (Corpora);
    rpc SubmitCorpus(NewCorpus) returns (google.protobuf.Empty);
}

message Tasks {
    repeated Task data = 1;
}

message NewTask {
    required string name = 1;
    required bool active = 2;
}

message Task {
    required int32 id = 1;
    required string name = 2;
    required bool active = 3;
    optional string profile = 4;
    required google.protobuf.Timestamp created_at = 5;
    required google.protobuf.Timestamp updated_at = 6;
}

message NewCorpus {
    required bytes content = 1;
    required string checksum = 2;
    required string label = 3;
}

message FilterCorpus {
    required string label = 1;
}

message Corpus {
    required int32 id = 1;
    required bytes content = 2;
    required string checksum = 3;
    required string label = 4;
    optional int32 worker_task_id = 5;
    required google.protobuf.Timestamp created_at = 6;
}

message Corpora {
    repeated Corpus data = 1;
}
