proto/xpc.proto

// Sticking to proto3 due to a very important thing
// Option<> is only present in proto2 as per prost, and we need
// that type as we have null columns in DB.
syntax = "proto2";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package xpc;

// Generic one to be used by all, for look ups for primary key
message Id {
    required int32 value = 1;
}

// Worker related
service Collector {
    rpc Heartbeat(NewWorker) returns (Worker);
}

message NewWorker {
    required string uuid = 1;
    optional string name = 2;
    required int32 cpus = 3;
    required int32 memory = 4;
    required bool active = 5;
}

message Worker {
    required int32 id = 1;
    required string uuid = 2;
    optional string name = 3;
    required int32 cpus = 4;
    required int32 memory = 5;
    required bool active = 6;
    required google.protobuf.Timestamp created_at = 7;
    required google.protobuf.Timestamp updated_at = 8;
}

// User interface related
service Orchestrator {
    // Task related functions for interface
    rpc GetTasks(google.protobuf.Empty) returns (Tasks);
    rpc SubmitTask(NewTask) returns (google.protobuf.Empty);
    rpc UpdateTask(PatchTask) returns (google.protobuf.Empty);

    // Corpus related functions
    rpc GetCorpus(FilterCorpus) returns (Corpora);
    rpc SubmitCorpus(NewCorpus) returns (google.protobuf.Empty);
    rpc DeleteCorpus(FilterCorpus) returns (google.protobuf.Empty);

    // Crash related
    rpc SubmitCrash(NewCrash) returns (google.protobuf.Empty);

    // Worker tasks
    rpc GetWorkerTask(FilterWorkerTask) returns (WorkerTasks);
    rpc UpdateWorkerTask(PatchWorkerTask) returns (google.protobuf.Empty);

    // Fuzz stats
    rpc SubmitFuzzStat(NewFuzzStat) returns (google.protobuf.Empty);

    // Sys stat
    rpc SubmitSysStat(NewSysStat) returns (google.protobuf.Empty);
}


message Tasks {
    repeated Task data = 1;
}

message NewTask {
    required string name = 1;
    required bool active = 2;
    required string profile = 3;
}

message PatchTask {
    required int32 id = 1;
    optional string name = 2;
    required bool active = 3;
    optional string profile = 4;
}

message Task {
    required int32 id = 1;
    required string name = 2;
    required bool active = 3;
    required string profile = 4;
    required google.protobuf.Timestamp created_at = 5;
    required google.protobuf.Timestamp updated_at = 6;
}

message NewCorpus {
    required bytes content = 1;
    required string checksum = 2;
    required string label = 3;
    optional int32 worker_task_id = 4;
}

message FilterCorpus {
    required string label = 1;
    optional int32 not_worker_task_id = 2;
    optional int32 for_worker_task_id = 3;
    optional int64 latest = 4;
    required google.protobuf.Timestamp created_after = 5;
}

message Corpus {
    required int32 id = 1;
    required bytes content = 2;
    required string checksum = 3;
    required string label = 4;
    optional int32 worker_task_id = 5;
    required google.protobuf.Timestamp created_at = 6;
}

message Corpora {
    repeated Corpus data = 1;
}

message NewCrash {
    required bytes content = 1;
    required string checksum = 2;
    required string label = 3;
    required bool verified = 4;
    optional int32 worker_task_id = 5;
}

message WorkerTask {
    required int32 id = 1;
    required int32 task_id = 2;
    required int32 worker_id = 3;
    required int32 cpus = 4;
    required bool active = 5;
    required google.protobuf.Timestamp created_at = 6;
}

message WorkerTaskFull {
    required int32 id = 1;
    required Task task = 2;
    required int32 cpus = 3;
    required bool active = 4;
}

message WorkerTasks {
    repeated WorkerTaskFull data = 1;
}

message FilterWorkerTask {
    required string worker_uuid = 1;
    repeated int32 worker_task_ids = 2;
}

message PatchWorkerTask {
    required int32 id = 1;
    required bool active = 2;
}

message NewFuzzStat {
    optional int32 branch_coverage = 1;
    optional int32 line_coverage = 2;
    optional int32 function_coverage = 3;
    optional int32 execs = 4;
    optional int32 memory = 5;
    required int32 worker_task_id = 6;
}

message NewSysStat {
    required double cpu_user_time   = 1;
    required double cpu_system_time = 2;
    required double cpu_idle_time   = 3;
    required int32 memory_total     = 4;
    required int32 memory_used      = 5;
    required int32 swap_total       = 6;
    required int32 swap_used        = 7;
    required int32 worker_id        = 8;
}
